<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


    <link rel="stylesheet" href="./style.css">



    <title>New Website</title>


    
</head>
<body>
    <div class="header">
       <!-- THE NAVBAR BEGIN FROM HERE -->
            <nav class="navbar navbar-expand-lg fixed-top">
              <div class="container-fluid">
                  <!-- Logo -->
                  <a class="navbar-brand" href="index.html">
                      <img src="./meal/rollamala.jpeg" alt="logo">
                  </a>

                  <!-- Navbar Toggler for Mobile -->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>

                  <!-- Navbar Links -->
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                          <!-- Home -->
                          <li class="nav-item">
                              <a class="nav-link active" href="#home" aria-current="page">Home</a>
                          </li>
                          <!-- About -->
                          <li class="nav-item">
                              <a class="nav-link" href="#about">About</a>
                          </li>
                          <!-- Service -->
                          <li class="nav-item">
                              <a class="nav-link" href="#service">Service</a>
                          </li>
                          <!-- Contact -->
                          <li class="nav-item">
                              <a class="nav-link" href="#contact">Contact</a>
                          </li>
                      </ul>
                  </div>
              </div>
            </nav> 
        <!-- THE NAVBAR ENDS HERE  -->
    </div>

    <!--*************************************************************************************** -->

        <!-- HOME SECTION -->
        <section id="home">
              <video class="video-background" autoplay loop muted playsinline>
                  <source src="./meal/16381071-hd_1920_1080_25fps.mp4" type="video/mp4">
              </video>
          <!-- **************************************** -->
            
            <div class="card-content"> 
              
              <div class="name-desc">
                    <div id="typewriter">
                      <span id="text"></span>
                    </div>
                    <!-- *********************** -->
                    <div class="desc">
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Provident iusto fugiat culpa, quisquam iure eaque nisi aspernatur
                        quisquam iure eaque nisi aspernaquisquam iure eaque nisi asperna 
                        Dolorum consequuntur asconsequuntur assumenda quis.
                      </p>    
                    </div>
              </div>             
              
              <!-- ************************************************ -->

              <div class="me">
                <img src="./meal/nativ-removebg-preview.png" alt="company-logo">
              </div>

              
            </div> 
            <!-- ********************************************               -->
              
              
            
            


        </section>
      <!-- *****************************************************************************************************************  -->
       
      
      <!-- ABOUT SECTIOIN -->
        <section id="about">
            <!-- <img src="./meal/eforiro.jpg" alt=""> -->
           

        </section>
      <!-- ***************************************************************************************************************  -->
       
      
      <!--SERVICE SECTION -->
        <section id="service">            
            <!-- <img src="./meal/rollamala.jpeg" alt=""> -->



        </section>
      <!-- ****************************************************************************************************************   -->
       
      
      <!-- CONTACT SECTION -->
        <section id="contact">
            <!-- <img src="./meal/IMG-20241006-WA0103.jpg" alt=""> -->
       
          </section>
      <!-- *******************************************************************************************************************  -->


    
    <div class="footer">
      <div class="foot">
     
    
        <a href="https://ayo-oke.com.ng" target="_blank"><i class="fas fa-external-link-alt fa-1x"></i></a>
        &nbsp;  
        &nbsp;
        <strong class="tag">TAGS-TECHIE</strong>
        &nbsp;
        &nbsp;
        <a href="mailto:haywee39@gmail.com" target="_blank"><i class="fa-solid fa-envelope fa-1x"></i></a>
           
      </div>
    </div>





    <script src="./app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>
</html>